<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MainControl Scripts\MainController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Behaviour Scripts\SphereBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Behaviour Scripts\BallMachineBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Behaviour Scripts\UpwardBallReturnBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Behaviour Scripts\LevelOneBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Behaviour Scripts\TargetCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainControl Scripts\MainController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>